name: Create PR to dev

on:
  workflow_dispatch:

jobs:
  createPR:
    env:
      originBranch: ${{ github.ref_name }}
      toBranch: dev
    name: "Create PR from $originBranch to $toBranch"
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          ref: ${{ env.toBranch }}
      - name: Reset branch
        run: |
            git fetch origin ${{ env.originBranch }}:${{ env.originBranch }}
            git reset --hard $originBranch
      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v5
